{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Roda da Vida",
  "version": "0.1.0",
  "identifier": "com.felipesantos.roda-da-vida",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Roda da Vida",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "center": false,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Felipe Santos",
    "copyright": "Copyright © 2025 Felipe Santos",
    "category": "Utility",
    "shortDescription": "Life Wheel tracking application",
    "longDescription": "Desktop app for tracking life areas, scores, and action items with a visual life wheel"
  }
}

